<!DOCTYPE HTML>
<html>
<head>
    <title>Ayush Tiwari's Digital Odyssey</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

    <!-- Header -->
    <section id="header">
        <div class="inner">
            <h1>Hi, I'm <strong>Ayush Tiwari</strong><br />
                Welcome to my <strong>Digital Realm!</strong> </h1>
            <p style="font-family: 'Roboto', sans-serif; color: rgba(255, 255, 255, 0.615) !important;">A passionate Developer on a perpetual journey 
                of crafting digital experiences that seamlessly blend innovation 
                and functionality. </p>
            <ul class="actions special">
                <li><a href="#one" class="button scrolly">Let's Begin</a></li>
            </ul>
        </div>
    </section>

 <!-- One - Introduction Section -->
<section id="one" class="main style1" style="background-image: url('images/background1.avif');">
    <div class="container">
        <div class="row gtr-150">
            <div class="col-6 col-12-medium">
                <header class="major">
                    <h2 style="color: white !important; font-family: 'Playfair Display', serif;">My Journey in a Nutshell</h2>
                </header>
                <h4 style="color: white !important; font-family: 'Your Funky Font', cursive;">From coding novice to passionate🔥developer creating digital wonders! ✨</h4>
				<p style="font-family: 'Roboto', sans-serif; color: white !important;">Currently navigating the realm of Computer Science with a Cybersecurity twist at VIT, Bhopal. Armed with languages like C++, Python, and Java, I don my Certified Ethical Hacker and Web Application Penetration Tester cap from EC-Council. Not to forget, I've also earned the AWS Solution Architect Associate badge from ByteXL India Pvt Ltd.</p>
			</div>
            <div class="col-6 col-12-medium imp-medium">
                <span class="image fit" style="margin: 0 0 0 200px;"><img src="images/image1.webp" alt="" /></span>
            </div>
        </div>
    </div>
</section>

<!-- Two - Skills and Experience Section -->
<section id="two" class="main style2" style="background-image: url('images/pic03.jpg'); background-size: cover;">
    <div class="container">
        <header>
            <h1 class="elevating-skills" style="font-family: 'Your Font'; font-size: 36px; font-weight: bold; color: #ffffff; text-align: center; margin-bottom: 100px; margin-top: -5%;"><strong>Elevating Skills</strong> </h1>
        </header>
        <div class="row gtr-150">
            <!-- Certifications Section -->
            <div class="col-6 col-12-medium certifications-section section-highlight">
                <div class="certification text-center">
                    <span class="image fit" style="max-width: 150px; margin: 0 auto;"><img src="images/certification1.png" alt="Certification 1" /></span>
                    <div class="certification-text">
                        <h3 style="font-family: 'Your Font'; font-size: 24px; font-weight: bold; color: #ffffff; text-align: center;">Certified Ethical Hacker</h3>
                        <p style="text-align: center;">Certification by EC-Council (2023)</p>
                    </div>
                </div>
                <div class="certification text-center">
                    <span class="image fit" style="max-width: 150px; margin: 0 auto;"><img src="images/certication2.png" alt="Certification 2" /></span>
                    <div class="certification-text">
                        <h3 style="font-family: 'Your Font'; font-size: 24px; font-weight: bold; color: #ffffff; text-align: center;">AWS Solution Architect Associate</h3>
                        <p style="text-align: center;">Certification by ByteXL India Pvt Ltd (2023)</p>
                    </div>
                </div>
                <div class="certification text-center">
                    <span class="image fit" style="max-width: 150px; margin: 0 auto;"><img src="images/certificate3.webp" alt="Certification 3" /></span>
                    <div class="certification-text">
                        <h3 style="font-family: 'Your Font'; font-size: 24px; font-weight: bold; color: #ffffff; text-align: center;">Web Application Penetration Tester</h3>
                        <p style="text-align: center;">Certification by EC-Council (2023)</p>
                    </div>
                </div>
            </div>

            <!-- Academic Projects Section -->
            <div class="col-6 col-12-medium academic-projects-section section-highlight">
                <header>
                    <h2 style="font-family: 'Your Font'; font-size: 30px; font-weight: bold; color: #fdfdfd; text-align: center;">GitHub Gallery: A Showcase of My Coding Odyssey</h2>
                </header>
                <div class="col-3 col-12-medium project-column text-center">
                    <div class="academic-project">
                        <h3 style="font-family: 'Your Font'; font-size: 24px; font-weight: bold; color: #fefefe; text-align: center;">KeyPict</h3>
                        <p style="text-align: center;">Cutting-edge authentication experience for web clients. It's not just security; it's a symphony of pixels securing your journey.</p>
                        <a href="https://github.com/Collosal/Image-based-Authentication-System" target="_blank" class="project-link" style="font-family: 'Your Font'; font-size: 16px; font-weight: bold; text-align: center; display: block; margin: 10px auto;">More</a>
                    </div>
                </div>
                <div class="col-3 col-12-medium project-column text-center">
                    <div class="academic-project">
                        <h3 style="font-family: 'Your Font'; font-size: 24px; font-weight: bold; color: #ffffff; text-align: center;">CipherInspector</h3>
                        <p style="text-align: center;">Unveil the secrets hidden in every cipher with CipherInspector. This powerful tool goes beyond traditional decryption, leveraging advanced language checking algorithms. Decrypt encoded messages and reveal the fascinating tales they hold.</p>
                        <a href="https://github.com/Collosal/probable-waffle" target="_blank" class="project-link" style="font-family: 'Your Font'; font-size: 16px; font-weight: bold; text-align: center; display: block; margin: 10px auto;">More</a>
                    </div>
                </div>
                <div class="col-3 col-12-medium project-column text-center">
                    <div class="academic-project">
                        <h3 style="font-family: 'Your Font'; font-size: 24px; font-weight: bold; color: #ffffff; text-align: center;">HeartwiseAI</h3>
                        <p style="text-align: center;">This machine learning marvel diagnoses heart diseases using a blend of naive Bayes, decision tree on Gini index, and support vector machines.</p>
                        <a href="https://github.com/Collosal/pneumonia-and-covid-19-detection-using-CNN" target="_blank" class="project-link" style="font-family: 'Your Font'; font-size: 16px; font-weight: bold; text-align: center; display: block; margin: 10px auto;">More</a>
                    </div>
                </div>
                <div class="col-3 col-12-medium project-column text-center">
                    <div class="academic-project">
                        <h3 style="font-family: 'Your Font'; font-size: 24px; font-weight: bold; color: #fbfbfb; text-align: center;">PrecisionForecast</h3>
                        <p style="text-align: center;">Navigate the future of sales with PrecisionForecast, your predictive ally. This project, fueled by historical sales data, employs advanced machine learning techniques to decode patterns and unveil trends.</p>
                        <a href="https://github.com/Collosal/-PrecisionForecast" target="_blank" class="project-link" style="font-family: 'Your Font'; font-size: 16px; font-weight: bold; text-align: center; display: block; margin: 10px auto;">More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
	
    .certifications-section,
    .academic-projects-section {
        display: flex;
        flex-direction: column;
        border: 2px solid #ffffff00;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
        transition: border 0.3s;
    }

    .certifications-section:hover,
    .academic-projects-section:hover {
        border: 2px solid #3498db00;
    }

    .section-highlight {
        background-color: #f2f2f200;
    }

    .certification,
    .project-column {
        margin-bottom: 20px;
        transition: transform 0.3s;
    }

    .certification:hover,
    .project-column:hover {
        transform: scale(1.05);
    }

    .certification-text {
        margin-top: 10px;
    }

    .project-link {
        text-decoration: none;
        color: #ffffff;
        background-color: #3498db00;
        padding: 5px 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .project-column:hover .project-link {
        background-color: #3498db00;
    }

    h1, h2, h3, h4, h5, h6, p {
        text-align: center;
    }
</style>



<!-- Three - Portfolio Section -->
<section id="three" class="main style1 special">
    <div class="container">
        <header>
            <h1 style="font-family: 'Pacifico'; font-size: 40px; font-weight: bold; color: #000000; text-align: center; ">Strategic Tech Solutions</h1>
        </header>
        <div class="row gtr-150">
            <!-- Service - Security Audits and Penetration Testing -->
            <div class="col-4 col-12-medium">
                <span class="image fit"><img src="images/security.avif" alt="Security Services" /></span>
                <h3><strong> Audits & Penetration Testing</strong></h3>
                <p style="font-size: 17px; font-weight: bold; color: #484542ba; text-align: center; ">Fortify your digital fortress. Uncover vulnerabilities through meticulous security audits and penetration testing, ensuring robust defenses against cyber threats.</p>
                <ul class="actions special">
                    <li><a href="#four" class="button">Explore</a></li>
                </ul>
            </div>

            <!-- Service - Database and Network Solution Architect -->
            <div class="col-4 col-12-medium">
                <span class="image fit"><img src="images/architect.jpg" alt="Architecture Services" /></span>
                <h3><strong>Database & Network Architecture</strong></h3>
                <p style="font-size: 17px; font-weight: bold; color: #484542ba; text-align: center; ">Architecting the foundation of innovation. Tailor-made solutions for robust databases and scalable networks, ensuring seamless and efficient operations.</p>
                <ul class="actions special">
                    <li><a href="#four" class="button">Discover</a></li>
                </ul>
            </div>

            <!-- Service - Full Stack Web Development -->
            <div class="col-4 col-12-medium">
                <span class="image fit"><img src="images/full_stack.jpg" alt="Full Stack Development" /></span>
                <h3><strong>Full Stack Web Development</strong></h3>
                <p style="font-size: 17px; font-weight: bold; color: #484542ba; text-align: center; ">Crafting immersive digital experiences. From front-end finesse to back-end brilliance, bring your web projects to life with comprehensive full-stack development expertise.</p>
                <ul class="actions special">
                    <li><a href="#four" class="button">Dive In</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<style>
    #three .col-4 {
        transition: transform 0.3s;
    }

    #three .col-4:hover {
        transform: scale(1.05);
    }

    #three .col-4 img {
        height: 200px;
        object-fit: cover;
        width: 100%;
    }

    #three .col-4 h3,
    #three .col-4 p {
        transition: color 0.3s;
    }

    #three .col-4:hover .button {
        background-color: #34dbd0;
        color: #ffffff;
    }

    #three .col-4 .button {
        transition: background-color 0.3s, color 0.3s;
    }
</style>





<!-- Four - Contact and Call to Action Section -->
<section id="four" class="main style2 special" style="background-image: url('images/pic03.jpg'); background-size: cover;">
    <div class="container">
        <header class="major">
            <h2>Contact Me</h2>
        </header>
        <p>"Code speaks louder than words. Reach out, and let's start a conversation that codes the future!"</p>
        <ul class="actions special">
            <li><a href="mailto:ayush.tiwari2020@vitbhopal.ac.in" class="button wide primary" >Get in Touch</a></li>
            <li><a href="https://drive.google.com/file/d/1Gci0bU5aGFn11LEO9jCXuqv3gbAXO7RC/view?usp=sharing" class="button wide">Download Resume</a></li>
        </ul>
    </div>
</section>


   <!-- Footer -->
<section id="footer">
    <ul class="icons">
        <!-- Update social media links -->
        <li><a href="https://www.instagram.com/ayush.tewari22/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/Collosal" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
        <li><a href="mailto:ayush.tiwari2020@vitbhopal.ac.in" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
    </ul>
</section>


    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
